<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation Exercise</title>
    <!-- linking to multiple CSS files -->
    <!-- the below stylesheet contains the basic styles  -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <!-- the below stylesheet contains animations -->
    <link rel="stylesheet" type="text/css" href="styles/animation-1.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles/animation-2.css"> -->
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>