<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Selectors</title>
        <link rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
        <h1>HTML Selectors</h1>

        <div id="first-div" class="red">div element with id: first-div, class: red</div>
        <div id="second-div" class="red">div element with id: second-div, class: red</div>

        <p>This is a First paragraph </p>
        <p>This is a Second paragraph</p>

        <p>
            Lorem35 ipsum dolor sit amet <span>consectetur adipisicing</span> elit. 
            Autem molestias earum enim assumenda. Minima vero ea pariatur optio placeat laboriosam ut odio? 
            Dicta illo soluta quod voluptates blanditiis incidunt exercitationem non repudiandae vitae ratione.
        </p>
    </body>
</html>
